# ProgettoLFC

./: README.md
Documentazione/: DiagrammiUML.mdj  Documentazione tecnica.docx  HttpNonDecorata.g  Manuale Utente.docx  Presentazione.pptx
http2java/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
http2java/resources/: HttpNonDecorata.g  correct_input.file  input.file  input_with_errors.file
http2java/src/main/java/compiler/: Espressioni.tokens  EspressioniLexer.java  EspressioniParser.java  Http.g  Http.tokens  HttpLexer.java  HttpParser.java  SemanticHandler.java
http2java/src/main/java/gui/: CompilerLauncherGUI.java  Gui.java  TextLineNumber.java
http2java/src/main/java/launcher/: CompilerLauncher.java  CompilerLauncherGUI.java
http2java/src/main/java/myCompilerPackage/: EspressioniLexer.java  EspressioniParser.java  SemanticHandler.java
http2java/src/main/java/myPackage/: ParserLauncher.java
http2java/src/main/java/util/: Variable.java
http2java/src/main/java/utils/: CompilerError.java  Header.java  Output.java  RequestLine.java  Variable.java
http2java/src/main/java/variables/: CompilerError.java  Header.java  Output.java  RequestLine.java
