GET /prova1/?val1=3&val2=test HTTP/1.1 |

//Host: www.esempio.com	|
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) 
			chrome/2.0 (Linux 3.1; x32) firefox/2.0
			|
Accept: application/json, model/vnd1+xml;q=0.753	|
Accept: application/json, model/vnd1+xml;q=0.753	|
Cookie: 'time' = '17'; 'user'='pino'	|
Authorization: Digest	usetrname = 'sdas"dicaskadc',	uri = www.esempio2.it,
						algorithm = 'MD5',
						response='7cffhfr54685gnnfgerg8',
						algorithm = 'newAlg'
						|
Content-Type: application/json;charTset= 'utf-8' GET	|
Accept-Language: italiano, it, en-Latn, en;q=0.5, *; q=1.0	|
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5,br	|
Cache-Control: 'public', 'max-age=604800', 'immutable'	|
Max-Forwards: 4	|
'Transfer-Encoding': 'gzip, chunked'	|

°{"a":"w'w"}°	|