Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: antlr3-maven-plugin-3.4.jar maven-plugin-api-2.0.jar maven-p
 roject-2.0.jar maven-profile-2.0.jar maven-model-2.0.jar maven-artifact
 -manager-2.0.jar maven-repository-metadata-2.0.jar wagon-provider-api-1
 .0-alpha-5.jar plexus-utils-1.0.4.jar maven-artifact-2.0.jar plexus-con
 tainer-default-1.0-alpha-8.jar junit-3.8.1.jar classworlds-1.1-alpha-2.
 jar plexus-compiler-api-1.5.3.jar antlr-3.4.jar antlr-runtime-3.4.jar s
 tringtemplate-3.2.1.jar antlr-2.7.7.jar ST4-4.0.4.jar javafx-controls-2
 1.0.1.jar javafx-controls-21.0.1-win.jar javafx-graphics-21.0.1.jar jav
 afx-graphics-21.0.1-win.jar javafx-base-21.0.1.jar javafx-base-21.0.1-w
 in.jar
Main-Class: gui.Gui
Created-By: Maven Integration for Eclipse

