ACCEPT=4
ACCEPT_ENCODING=5
ACCEPT_LANGUAGE=6
ALGORITHM=7
ALPHA_CHAR=8
ALPHA_NUM_CHAR=9
AUTHORIZATION=10
BASIC=11
BOUNDARY=12
CACHE_CONTROL=13
CHARSET=14
CLOSE=15
CNONCE=16
COLUMN=17
COMMA=18
COMMENT=19
CONNECTION=20
CONTENT_LENGTH=21
CONTENT_TYPE=22
COOKIE=23
DIGEST=24
DNS=25
DNS_ELEMENT=26
ENCODING_ELEMENT=27
EQUALS=28
ERROR_TOKEN=29
ESC_SEQ=30
GET=31
HEX_DIGIT=32
HOST=33
HTTP_VERSION=34
INT_NUM=35
IPV4=36
KEEP_ALIVE=37
LANGUAGE_ELEMENT=38
MIME=39
MIME_SUBTYPE=40
MIME_TYPE=41
MULTIPART_MIME=42
NC=43
NONCE=44
NUM=45
OCTAL_ESC=46
OPAQUE=47
PATH=48
PATH_ELEMENT=49
POST=50
PRODUCT=51
PRODUCT_INFO=52
Q=53
QOP=54
QUERY_ELEMENT=55
Q_VAL=56
REALM=57
RESPONSE=58
SEMI_COLUMN=59
STAR=60
STRING=61
TERMINAL=62
UNICODE_ESC=63
URI=64
USERNAME=65
USER_AGENT=66
VERS_NUM=67
WS=68
