ACCEPT=4
ACCEPT_ENCODING=5
ACCEPT_LANGUAGE=6
ALPHA_CHAR=7
ALPHA_NUM_CHAR=8
AUTHORIZATION=9
BODY_STRING=10
CACHE_CONTROL=11
COLUMN=12
COMMA=13
COMMENT=14
CONTENT_TYPE=15
COOKIE=16
DNS=17
DNS_ELEMENT=18
EQUALS=19
ERROR_TOKEN=20
ESC_SEQ=21
GET=22
HEX_DIGIT=23
HOST=24
HTTP_VERSION=25
ID=26
INT_NUM=27
IPV4=28
LANGUAGE_ELEMENT=29
MAX_FORWARDS=30
MIME=31
MIME_SUBTYPE=32
MIME_TYPE=33
MULTIPART_MIME=34
NUM=35
OCTAL_ESC=36
PATH=37
PATH_ELEMENT=38
POST=39
PRODUCT=40
PRODUCT_INFO=41
Q=42
QUERY=43
QUERY_ELEMENT=44
Q_VAL=45
SEMI_COLUMN=46
STAR=47
STRING=48
TERMINAL=49
UNICODE_ESC=50
USER_AGENT=51
VERS_NUM=52
WS=53
