ACCEPT=4
ALGORITHM=5
ALPHA_CHAR=6
ALPHA_NUM_CHAR=7
AUTHORIZATION=8
BASIC=9
BOUNDARY=10
CHARSET=11
CNONCE=12
COLUMN=13
COMMA=14
COMMENT=15
CONTENT_TYPE=16
COOKIE=17
DIGEST=18
DNS=19
DNS_ELEMENT=20
EQUALS=21
ERROR_TOKEN=22
ESC_SEQ=23
GET=24
HEX_DIGIT=25
HOST=26
INT_NUM=27
IPV4=28
MIME=29
MIME_SUBTYPE=30
MIME_TYPE=31
MULTIPART_MIME=32
NC=33
NONCE=34
NUM=35
OCTAL_ESC=36
OPAQUE=37
PATH=38
PATH_ELEMENT=39
POST=40
Q=41
QOP=42
QUERY_ELEMENT=43
Q_VAL=44
REALM=45
RESPONSE=46
SEMI_COLUMN=47
STRING=48
TERMINAL=49
UA_ELEMENT=50
UA_INFO=51
UNICODE_ESC=52
URI=53
USERNAME=54
USER_AGENT=55
VERSION=56
VERS_NUM=57
WS=58
